name: sjmt
channels:
  - conda-forge
  - defaults
dependencies:
  - backcall=0.2.0=pyh9f0ad1d_0
  - bzip2=1.0.8=h0ad9c76_8
  - ca-certificates=2025.10.5=h4c7d964_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.3=pyhe01879c_0
  - debugpy=1.8.16=py39h885b0b7_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - importlib-metadata=8.7.0=pyhe01879c_1
  - ipykernel=6.30.1=pyh3521513_0
  - ipython=7.33.0=py39hcbf5309_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=py39hcbf5309_0
  - krb5=1.21.3=hdf4eb48_0
  - libexpat=2.7.1=hac47afa_0
  - libffi=3.5.2=h52bdfb6_0
  - liblzma=5.8.1=h2466b09_2
  - libsodium=1.0.20=hc70643c_0
  - libsqlite=3.50.4=hf5d6505_0
  - libzlib=1.3.1=h2466b09_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.5.4=h725018a_0
  - packaging=25.0=pyh29332c3_1
  - parso=0.8.4=py39haa95532_0
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.2=pyh8b19718_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - psutil=6.1.1=py39ha55e580_0
  - pygments=2.19.2=pyhd8ed1ab_0
  - python=3.9.23=h8c5b53a_0_cpython
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python_abi=3.9=8_cp39
  - pywin32=311=py39h5fb4b08_0
  - pyzmq=27.1.0=py39h7149c55_0
  - setuptools=80.9.0=pyhff2d567_0
  - six=1.17.0=pyhe01879c_1
  - tk=8.6.13=h2c6b04d_2
  - tornado=6.5.2=py39h0802e32_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - tzdata=2025b=h78e105d_0
  - ucrt=10.0.26100.0=h57928b3_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h818238b_32
  - vcomp14=14.44.35208=h818238b_32
  - wcwidth=0.1.9=pyh9f0ad1d_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - zeromq=4.3.5=h5bddc39_9
  - zipp=3.23.0=pyhd8ed1ab_0
  - pip:
    - beautifulsoup4==4.14.2
    - bs4==0.0.2
    - certifi==2025.10.5
    - charset-normalizer==3.4.4
    - idna==3.11
    - jieba==0.42.1
    - joblib==1.5.2
    - numpy==2.0.2
    - requests==2.32.5
    - scikit-learn==1.6.1
    - scipy==1.13.1
    - soupsieve==2.8
    - threadpoolctl==3.6.0
    - typing-extensions==4.15.0
    - urllib3==2.5.0
prefix: D:\anaconda\envs\sjmt